<definition hotspot_y="22" link_type="simple" width="60" hotspot_x="37" type="element" version="0.100.0" height="60">
    <uuid uuid="{aa628883-c468-4bc3-b986-130685e76c21}"/>
    <names>
        <name lang="en">Ignition Coil</name>
        <name lang="pt">Bobina de Ignição</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="3.95754" antialias="false" y="16.3807" width="7.82831" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.28952"/>
        <rect x="-15.6132" antialias="false" y="-16.4221" width="31.3132" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="32.8028"/>
        <line antialias="false" y1="16.7452" end2="none" x2="4.42723" y2="23.3058" x1="11.4727" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <rect x="-11.6991" antialias="false" y="16.3807" width="7.82831" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.28952"/>
        <line antialias="false" y1="16.7452" end2="none" x2="-11.2294" y2="23.3058" x1="-4.1839" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-9.13258" end2="none" x2="-27.3557" y2="-9.13258" x1="-15.6132" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <dynamic_text x="-6" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" y="-40" uuid="{96a6e678-efd5-4034-887d-967b3e64809e}" rotation="0" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" z="7">
            <text>_</text>
        </dynamic_text>
        <line antialias="false" y1="-9.13258" end2="none" x2="-27.3557" y2="5.44645" x1="-27.3557" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <polygon y3="9.82016" antialias="false" y1="5.44645" y5="5.44645" x3="-27.3557" y4="5.44645" x2="-23.4415" y2="5.44645" x1="-27.3557" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-31.2699" x5="-28.1385"/>
        <terminal x="-7.78493" name="" y="28.1776" uuid="{e7bc16e3-00a5-489b-9e9a-3a33be8246c0}" type="Generic" orientation="s"/>
        <terminal x="7.87169" name="" y="28.1776" uuid="{55865bfa-addd-4640-87fc-d57b8c481d66}" type="Generic" orientation="s"/>
        <terminal x="-27.4" name="" y="13.5" uuid="{d8bb62d2-7ccc-44d6-846d-774bf8093bf2}" type="Generic" orientation="s"/>
    </description>
</definition>
