<definition hotspot_y="26" link_type="simple" width="20" hotspot_x="9" type="element" version="0.100.0" height="50">
    <uuid uuid="{477edd35-4f17-4213-bbf2-83d0ef0a3ef7}"/>
    <names>
        <name lang="en">Spark Plug</name>
        <name lang="pt">Vela de Iginição</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-1.6" antialias="false" y="6.66" width="4.64" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6.3"/>
        <rect x="-1.32" antialias="false" y="-13.86" width="4.08" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="11.835"/>
        <rect x="-4.8" antialias="false" y="-1.98" width="11.04" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.14"/>
        <rect x="0.76" antialias="false" y="-17.325" width="0" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="2.25"/>
        <rect x="0.28" antialias="false" y="-16.875" width="0.88" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3.015"/>
        <rect x="-3.36" antialias="false" y="2.16" width="8" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.5"/>
        <rect x="0.56" antialias="false" y="12.96" width="0.4" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1.35"/>
        <line antialias="false" y1="12.96" end2="none" x2="1.92" y2="15.21" x1="1.92" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="15.21" end2="none" x2="0.72" y2="15.21" x1="1.92" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="8.1" end2="none" x2="-1.4" y2="8.55" x1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="9.45" end2="none" x2="-1.4" y2="9.9" x1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <dynamic_text x="-2.08" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" y="12.735" uuid="{c3da1ef1-9f85-48f0-b792-e43df615a499}" rotation="0" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" z="12">
            <text>_</text>
        </dynamic_text>
        <line antialias="false" y1="10.8" end2="none" x2="-1.4" y2="11.25" x1="3" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <terminal x="0.6" name="" y="-20.8" uuid="{3fa2adbb-1ee3-434c-82c5-62134a7ceef0}" type="Generic" orientation="n"/>
        <terminal x="0" name="" y="18" uuid="{968c920e-daa1-40ae-9687-2f5c7462a1b0}" type="Generic" orientation="s"/>
    </description>
</definition>
