<definition width="40" type="element" hotspot_y="28" link_type="simple" hotspot_x="20" version="0.100.0" height="70">
    <uuid uuid="{eee05f22-a171-429c-8bd5-56bd3c5676f9}"/>
    <names>
        <name lang="en">Turn Signal Relay (2 poles)</name>
        <name lang="pt">Relé de Seta (2 Polos)</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text y="19.6" color="#ff3c00" x="-14.5" rotation="0" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="+"/>
        <ellipse width="8.01176" y="12.1" antialias="false" x="-14.5" height="8.00412" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse width="8.01176" y="12.4" antialias="false" x="7.1" height="8.00412" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="20.4" color="#000000" x="8.9" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="-"/>
        <rect rx="0" ry="0" width="35" y="-22.3" antialias="false" x="-17.6" height="45" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" width="30" y="22.8" antialias="false" x="-15" height="6.2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" z="7" y="-45" uuid="{e7a68689-f795-4c17-9b12-04f2d5509a1a}" Halignment="AlignLeft" x="-7.2" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
            <text>_</text>
        </dynamic_text>
        <terminal y="33.1" uuid="{93fee89d-4144-4488-96bb-2d9220433770}" type="Generic" x="-10" orientation="s" name=""/>
        <terminal y="33.1" uuid="{72de86f6-1477-4a81-b487-627ffa9f74c4}" type="Generic" x="12" orientation="s" name=""/>
    </description>
</definition>
