<definition hotspot_y="16" link_type="simple" width="60" hotspot_x="30" type="element" version="0.100.0" height="40">
    <uuid uuid="{4e02b187-0235-43e0-a440-952468e00fab}"/>
    <names>
        <name lang="en">Engine Stop Switch</name>
        <name lang="pt">Interruptor de Emergência</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc x="-19.79" angle="297.563" antialias="true" y="2.26826" width="8.23002" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.20956" start="298.188"/>
        <line antialias="false" y1="-9.28" end2="none" x2="-21.2193" y2="-1.92663" x1="-10.18" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="10.04" end2="none" x2="-11.7795" y2="9.21902" x1="-13.6998" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="9.10958" end2="none" x2="-12.1086" y2="8.56226" x1="-11.8343" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="9.10958" end2="none" x2="-12.9317" y2="9.6569" x1="-11.8343" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="8.83592" end2="none" x2="-12.6573" y2="9.38324" x1="-12.1086" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="9.10958" end2="none" x2="-12.383" y2="9.10958" x1="-12.1086" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <rect x="-23.5" antialias="false" y="-11.86" width="47.1" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="24"/>
        <circle x="11.84" antialias="false" y="2.66" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.2"/>
        <circle x="-3.76" antialias="false" y="2.66" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="7.2"/>
        <line antialias="false" y1="0.14" end2="none" x2="23.24" y2="0.14" x1="-23.2" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <dynamic_text x="-5" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" y="-35" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" rotation="0" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" z="12">
            <text>_</text>
        </dynamic_text>
        <line antialias="false" y1="-11.86" end2="none" x2="8" y2="12.14" x1="8" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-11.86" end2="none" x2="-7.6" y2="12.14" x1="-7.6" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="6.14" end2="none" x2="11.84" y2="6.14" x1="3.44" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <arc x="-19.79" angle="297.563" antialias="true" y="-9.61174" width="8.23002" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.20956" start="298.188"/>
        <line antialias="false" y1="-1.84" end2="none" x2="-11.7795" y2="-2.66096" x1="-13.6998" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-2.77042" end2="none" x2="-12.1086" y2="-3.31773" x1="-11.8343" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-2.77042" end2="none" x2="-12.9317" y2="-2.22311" x1="-11.8343" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-3.04407" end2="none" x2="-12.6573" y2="-2.49677" x1="-12.1086" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-2.77042" end2="none" x2="-12.383" y2="-2.77042" x1="-12.1086" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-9.82" end2="none" x2="-10.78" y2="-1.06" x1="-20.74" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <terminal x="-0.4" name="" y="16.44" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" orientation="s"/>
        <terminal x="15.2" name="" y="16.44" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" orientation="s"/>
    </description>
</definition>
