<definition width="90" type="element" hotspot_y="26" link_type="simple" hotspot_x="45" version="0.100.0" height="60">
    <uuid uuid="{a732131d-29bc-48af-9698-c163ec65c65b}"/>
    <names>
        <name lang="en">Engine Stop Switch</name>
        <name lang="pt">Interruptor de Emergência</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc width="13.7167" y="3.5471" angle="297.563" antialias="true" start="298.188" x="-33.0167" height="13.6826" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-35.3989" y2="-3.44439" y1="-15.7" end2="none" x1="-17" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-19.6658" y2="15.1317" y1="16.5" end2="none" x1="-22.8663" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-20.2144" y2="14.0371" y1="14.9493" end2="none" x1="-19.7572" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-21.5861" y2="15.8615" y1="14.9493" end2="none" x1="-19.7572" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-21.1289" y2="15.4054" y1="14.4932" end2="none" x1="-20.2144" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-20.6717" y2="14.9493" y1="14.9493" end2="none" x1="-20.2144" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" z="12" y="-43.4" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-7.4" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
            <text>_</text>
        </dynamic_text>
        <rect rx="0" ry="0" width="78.5" y="-20" antialias="false" x="-39.2" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="4.2" antialias="false" x="19.7" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="4.2" antialias="false" x="-6.3" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="38.7" y2="0" y1="0" end2="none" x1="-38.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="13.3" y2="20" y1="-20" end2="none" x1="13.3" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-12.7" y2="20" y1="-20" end2="none" x1="-12.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="19.7" y2="10" y1="10" end2="none" x1="5.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc width="13.7167" y="-16.2529" angle="297.563" antialias="true" start="298.188" x="-33.0167" height="13.6826" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-19.6658" y2="-4.66826" y1="-3.3" end2="none" x1="-22.8663" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-20.2144" y2="-5.76288" y1="-4.8507" end2="none" x1="-19.7572" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-21.5861" y2="-3.93852" y1="-4.8507" end2="none" x1="-19.7572" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-21.1289" y2="-4.39461" y1="-5.30679" end2="none" x1="-20.2144" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-20.6717" y2="-4.8507" y1="-4.8507" end2="none" x1="-20.2144" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-18" y2="-2" y1="-16.6" end2="none" x1="-34.6" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="25" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-0.7" orientation="s" name=""/>
        <terminal y="25" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="25.3" orientation="s" name=""/>
    </description>
</definition>
