<definition width="210" type="element" hotspot_y="69" link_type="simple" hotspot_x="104" version="0.100.0" height="140">
    <uuid uuid="{16be92a1-113c-49a6-a8d2-a23f6400348e}"/>
    <names>
        <name lang="en">Gear Indicator Switch</name>
        <name lang="pt">Interruptor do Indicador de Marchas</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle diameter="12" y="43.7" antialias="false" x="80.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-45.2" color="#000000" x="-90.6" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="N"/>
        <text y="-26.5" color="#000000" x="-90.9" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="1"/>
        <text y="55.4" color="#000000" x="-90.3" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="5"/>
        <line x2="51.7" y2="59.23" y1="-59.23" end2="none" x1="51.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="26.7" y2="59.23" y1="-59.23" end2="none" x1="26.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75.7" y2="59.23" y1="-59.23" end2="none" x1="75.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="7" y2="-11" y1="-11" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="32" y2="9.6" y1="9.6" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="80" y2="49.5" y1="49.5" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="98.4" y2="40.1" y1="40.1" end2="none" x1="-97.95" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" z="12" y="-30" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-170" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
            <text>_</text>
        </dynamic_text>
        <line x2="98.4" y2="-41" y1="-41" end2="none" x1="-98.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="-16.5" antialias="false" x="7.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="1.7" y2="59.23" y1="-59.23" end2="none" x1="1.7" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="3.5" antialias="false" x="32.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="23.5" antialias="false" x="57.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="-16.8" antialias="false" x="-67.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="3.2" antialias="false" x="-68" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="43.8" antialias="false" x="-67.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="98.4" y2="-21" y1="-21" end2="none" x1="-98.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="13.9" color="#000000" x="-90.8" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="3"/>
        <text y="34.4" color="#000000" x="-90.9" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="4"/>
        <line x2="98.4" y2="19" y1="19" end2="none" x1="-98.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="-36.8" antialias="false" x="-16.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="-36.8" antialias="false" x="-67.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" width="196.7" y="-59.8" antialias="false" x="-98.3" height="119.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="-55.8" antialias="false" x="-42" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-17" y2="-31" y1="-31" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="-55.8" antialias="false" x="-68" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="98.4" y2="-1" y1="-1" end2="none" x1="-98.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-48.3" y2="59.23" y1="-59.23" end2="none" x1="-48.3" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-74.3" y2="59.23" y1="-59.23" end2="none" x1="-74.3" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-22.3" y2="59.23" y1="-59.23" end2="none" x1="-22.3" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="23.2" antialias="false" x="-67.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="57.1" y2="29.5" y1="29.5" end2="none" x1="-55.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-42" y2="-50" y1="-50" end2="none" x1="-56" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-5.8" color="#000000" x="-90.6" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="2"/>
        <terminal y="-64.8" uuid="{d20be807-9631-4490-9937-2e39b113169c}" type="Generic" x="65.3" orientation="n" name=""/>
        <terminal y="-64.8" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" x="-8.3" orientation="n" name=""/>
        <terminal y="-64.8" uuid="{0af3c48f-b9bf-43cd-be74-9cdd4436f8a8}" type="Generic" x="39.3" orientation="n" name=""/>
        <terminal y="-64.8" uuid="{f3c74a42-0422-456a-b5d3-2de0a9aa0d45}" type="Generic" x="93.3" orientation="n" name=""/>
        <terminal y="-64.8" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="-36.3" orientation="n" name=""/>
        <terminal y="-64.8" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-62.3" orientation="n" name=""/>
        <terminal y="-64.8" uuid="{e2692019-4a63-46c2-b851-b0396d2e194b}" type="Generic" x="14.1" orientation="n" name=""/>
        <terminal y="65" uuid="{ebdb82b6-dd79-4102-aaa3-102fca97f962}" type="Generic" x="-62.2" orientation="s" name=""/>
    </description>
</definition>
