<definition hotspot_y="55" link_type="simple" width="140" hotspot_x="70" type="element" version="0.100.0" height="110">
    <uuid uuid="{62a038ed-796e-4a66-8c10-75870b341112}"/>
    <names>
        <name lang="en">Gear Indicator Switch</name>
        <name lang="pt">Interruptor do Indicador de Marchas</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <ellipse x="51.9535" antialias="false" y="30.3741" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <text x="-58.6883" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-31.453" color="#000000" rotation="0" text="N"/>
        <text x="-58.7292" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-18.7727" color="#000000" rotation="0" text="1"/>
        <text x="-58.4942" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="38.5111" color="#000000" rotation="0" text="5"/>
        <line antialias="false" y1="-41.2104" end2="none" x2="33.3838" y2="41.1747" x1="33.3838" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-41.2104" end2="none" x2="17.2081" y2="41.1747" x1="17.2081" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-41.2104" end2="none" x2="48.9125" y2="41.1747" x1="48.9125" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-7.66798" end2="none" x2="4.46165" y2="-7.66798" x1="-36.2365" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="6.65865" end2="none" x2="20.6373" y2="6.65865" x1="-36.2365" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="34.4078" end2="none" x2="51.6947" y2="34.4078" x1="-36.2365" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="27.8704" end2="none" x2="63.6" y2="27.8704" x1="-63.444" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-28.532" end2="none" x2="63.6" y2="-28.532" x1="-63.7352" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="4.72047" antialias="false" y="-11.4931" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <line antialias="false" y1="-41.2104" end2="none" x2="1.0324" y2="41.1747" x1="1.0324" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="20.8962" antialias="false" y="2.4163" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <ellipse x="37.0719" antialias="false" y="16.3256" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <ellipse x="-44.0008" antialias="false" y="-11.7017" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <ellipse x="-44.0654" antialias="false" y="2.20766" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <ellipse x="-44.0008" antialias="false" y="30.4436" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <line antialias="false" y1="-14.6227" end2="none" x2="63.6" y2="-14.6227" x1="-63.7352" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <text x="-59.0505" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="9.19998" color="#000000" rotation="0" text="3"/>
        <text x="-58.8824" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="23.9062" color="#000000" rotation="0" text="4"/>
        <line antialias="false" y1="13.196" end2="none" x2="63.6" y2="13.196" x1="-63.7352" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="-11.0023" antialias="false" y="-25.611" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <ellipse x="-44.0008" antialias="false" y="-25.611" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <rect x="-63.6704" antialias="false" y="-41.6068" width="127.271" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="83.3171"/>
        <ellipse x="-27.2427" antialias="false" y="-38.8249" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <line antialias="false" y1="-21.5774" end2="none" x2="-11.067" y2="-21.5774" x1="-36.2365" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="-44.0654" antialias="false" y="-38.8249" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <line antialias="false" y1="-0.713304" end2="none" x2="63.6" y2="-0.713304" x1="-63.7352" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-41.2104" end2="none" x2="-31.319" y2="41.1747" x1="-31.319" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-41.2104" end2="none" x2="-48.1417" y2="41.1747" x1="-48.1417" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-41.2104" end2="none" x2="-14.4963" y2="41.1747" x1="-14.4963" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="-44.0008" antialias="false" y="16.117" width="7.76434" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.34561"/>
        <line antialias="false" y1="20.4984" end2="none" x2="36.8778" y2="20.4984" x1="-36.2365" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-34.7912" end2="none" x2="-27.2427" y2="-34.7912" x1="-36.3011" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <text x="-58.7292" font="Sans Serif,9,-1,5,50,0,0,0,0,0" y="-4.05022" color="#000000" rotation="0" text="2"/>
        <dynamic_text x="-0.0947047" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" y="36.4365" uuid="{b5971506-a67d-4214-b19d-440ee71a62d2}" rotation="0" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" z="39">
            <text>_</text>
        </dynamic_text>
        <terminal x="42.1834" name="" y="-46.5841" uuid="{d20be807-9631-4490-9937-2e39b113169c}" type="Generic" orientation="n"/>
        <terminal x="-23.5547" name="" y="-46.5841" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" orientation="n"/>
        <terminal x="-5.43788" name="" y="-46.5841" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" orientation="n"/>
        <terminal x="60.3002" name="" y="-46.5841" uuid="{f3c74a42-0422-456a-b5d3-2de0a9aa0d45}" type="Generic" orientation="n"/>
        <terminal x="-40.3127" name="" y="46.6876" uuid="{ebdb82b6-dd79-4102-aaa3-102fca97f962}" type="Generic" orientation="s"/>
        <terminal x="25.3607" name="" y="-46.5841" uuid="{0af3c48f-b9bf-43cd-be74-9cdd4436f8a8}" type="Generic" orientation="n"/>
        <terminal x="9.05557" name="" y="-46.5841" uuid="{e2692019-4a63-46c2-b851-b0396d2e194b}" type="Generic" orientation="n"/>
    </description>
</definition>
