<definition hotspot_y="33" link_type="simple" height="60" width="110" hotspot_x="54" version="0.100.0" type="element">
    <uuid uuid="{3e6fc13d-8ebe-46f8-83f6-10f2b09fdc51}"/>
    <names>
        <name lang="pt">Interruptor do Farol</name>
        <name lang="en">Head Light Switch</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" y1="-7.7" y2="-7.7" length1="1.5" x1="-39.3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-49.3" length2="1.5"/>
        <rect antialias="false" x="-52.5" height="40" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" width="105" rx="0"/>
        <line antialias="false" y1="-2.7" y2="-2.7" length1="1.5" x1="-37.3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-47.3" length2="1.5"/>
        <circle antialias="false" x="6.4" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="4.2"/>
        <circle antialias="false" x="-19.6" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="4.2"/>
        <circle antialias="false" x="34.4" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="-15.8"/>
        <line antialias="false" y1="-5.1" y2="-5.1" length1="1.5" x1="-38.8" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-48.8" length2="1.5"/>
        <line antialias="false" y1="-12.5" y2="-12.5" length1="1.5" x1="-38.9" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-48.9" length2="1.5"/>
        <line antialias="false" y1="6.4" y2="10" length1="1.5" x1="-38.9" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-50" length2="1.5"/>
        <line antialias="false" y1="-10.1" y2="-10.1" length1="1.5" x1="-39.3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-49.3" length2="1.5"/>
        <line antialias="false" y1="0" y2="0" length1="1.5" x1="-52" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="52" length2="1.5"/>
        <dynamic_text z="12" x="-7.5" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" text_from="UserText" Valignment="AlignTop" y="20" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" rotation="0">
            <text>_</text>
        </dynamic_text>
        <line antialias="false" y1="13.8" y2="16" length1="1.5" x1="-38.8" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-49" length2="1.5"/>
        <line antialias="false" y1="-20" y2="20" length1="1.5" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="0" length2="1.5"/>
        <line antialias="false" y1="16.2" y2="18" length1="1.5" x1="-37.3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-47" length2="1.5"/>
        <line antialias="false" y1="-20" y2="20" length1="1.5" x1="-26" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-26" length2="1.5"/>
        <line antialias="false" y1="11.2" y2="14" length1="1.5" x1="-39.3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-50" length2="1.5"/>
        <line antialias="false" y1="8.8" y2="12" length1="1.5" x1="-39.3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-50" length2="1.5"/>
        <line antialias="false" y1="-20" y2="20" length1="1.5" x1="26" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="26" length2="1.5"/>
        <arc antialias="true" x="-41" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="172.875" y="1.9" start="277.063" width="12"/>
        <arc antialias="true" x="-41" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="172.875" y="-17" start="277.063" width="12"/>
        <arc antialias="true" x="-39" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="181.938" y="-17" start="91.8125" width="8"/>
        <arc antialias="true" x="-39" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="181.938" y="1.9" start="91.8125" width="8"/>
        <line antialias="false" y1="3.9" y2="8" length1="1.5" x1="-38.2" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-50" length2="1.5"/>
        <line antialias="false" y1="-15" y2="-15" length1="1.5" x1="-38.2" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-48.2" length2="1.5"/>
        <circle antialias="false" x="-19.6" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="-15.8"/>
        <line antialias="false" y1="-10" y2="-10" length1="1.5" x1="-7.6" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="34.4" length2="1.5"/>
        <line antialias="false" y1="10" y2="10" length1="1.5" x1="-7.6" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="6.4" length2="1.5"/>
        <terminal x="12" name="" y="-25" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" orientation="n" type="Generic"/>
        <terminal x="40" name="" y="-25" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" orientation="n" type="Generic"/>
        <terminal x="-14" name="" y="-25" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" orientation="n" type="Generic"/>
    </description>
</definition>
