<definition hotspot_x="44" link_type="simple" version="0.100.0" width="90" hotspot_y="27" height="40" type="element">
    <uuid uuid="{f769fa4e-9c10-42ad-9d2c-fee33344d564}"/>
    <names>
        <name lang="pt">Interruptor do Farol</name>
        <name lang="en">Head Light Switch</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line y1="-9.75" end1="none" length1="1.5" end2="none" length2="1.5" x1="-29.5" x2="-37" y2="-9.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect y="-18.975" x="-39.4" ry="0" rx="0" width="78.75" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" antialias="false"/>
        <line y1="-6" end1="none" length1="1.5" end2="none" length2="1.5" x1="-28" x2="-35.5" y2="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle y="-0.825" x="4.775" diameter="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle y="-0.825" x="-14.725" diameter="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle y="-15.825" x="25.775" diameter="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-7.8" end1="none" length1="1.5" end2="none" length2="1.5" x1="-29.125" x2="-36.625" y2="-7.8" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-13.35" end1="none" length1="1.5" end2="none" length2="1.5" x1="-29.2" x2="-36.7" y2="-13.35" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="0.825" end1="none" length1="1.5" end2="none" length2="1.5" x1="-29.2" x2="-37.525" y2="3.525" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-11.55" end1="none" length1="1.5" end2="none" length2="1.5" x1="-29.5" x2="-37" y2="-11.55" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-3.975" end1="none" length1="1.5" end2="none" length2="1.5" x1="-39.025" x2="38.975" y2="-3.975" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" y="11.025" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="-5.65" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" z="12" frame="false" text_from="UserText" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}">
            <text>_</text>
        </dynamic_text>
        <line y1="6.375" end1="none" length1="1.5" end2="none" length2="1.5" x1="-29.125" x2="-36.775" y2="8.025" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-18.975" end1="none" length1="1.5" end2="none" length2="1.5" x1="-0.025" x2="-0.025" y2="11.025" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="8.175" end1="none" length1="1.5" end2="none" length2="1.5" x1="-28" x2="-35.275" y2="9.525" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-18.975" end1="none" length1="1.5" end2="none" length2="1.5" x1="-19.525" x2="-19.525" y2="11.025" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="4.425" end1="none" length1="1.5" end2="none" length2="1.5" x1="-29.5" x2="-37.525" y2="6.525" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="2.625" end1="none" length1="1.5" end2="none" length2="1.5" x1="-29.5" x2="-37.525" y2="5.025" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-18.975" end1="none" length1="1.5" end2="none" length2="1.5" x1="19.475" x2="19.475" y2="11.025" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc y="-2.55" x="-30.775" start="277.063" width="9" style="line-style:normal;line-weight:normal;filling:none;color:black" height="11.25" angle="172.875" antialias="true"/>
        <arc y="-16.725" x="-30.775" start="277.063" width="9" style="line-style:normal;line-weight:normal;filling:none;color:black" height="11.25" angle="172.875" antialias="true"/>
        <arc y="-16.725" x="-29.275" start="91.8125" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="11.25" angle="181.938" antialias="true"/>
        <arc y="-2.55" x="-29.275" start="91.8125" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" height="11.25" angle="181.938" antialias="true"/>
        <line y1="-1.05" end1="none" length1="1.5" end2="none" length2="1.5" x1="-28.675" x2="-37.525" y2="2.025" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-15.225" end1="none" length1="1.5" end2="none" length2="1.5" x1="-28.675" x2="-36.175" y2="-15.225" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle y="-15.825" x="-14.725" diameter="9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-11.475" end1="none" length1="1.5" end2="none" length2="1.5" x1="-5.725" x2="25.775" y2="-11.475" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="3.525" end1="none" length1="1.5" end2="none" length2="1.5" x1="-5.725" x2="4.775" y2="3.525" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <terminal y="-22.725" x="-10.525" orientation="n" name="" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic"/>
        <terminal y="-22.725" x="8.975" orientation="n" name="" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic"/>
        <terminal y="-22.725" x="29.975" orientation="n" name="" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic"/>
    </description>
</definition>
