<definition hotspot_y="33" link_type="simple" height="60" width="90" hotspot_x="45" version="0.100.0" type="element">
    <uuid uuid="{2871a695-a9d1-4b70-aabd-0bca0900db2a}"/>
    <names>
        <name lang="pt">Interruptor da Buzina</name>
        <name lang="en">Horn Switch</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" x="-21.9" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="8.1" width="1" rx="0"/>
        <rect antialias="false" x="-20.7" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="10" width="1" rx="0"/>
        <rect antialias="false" x="-19.9" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.8" width="1" rx="0"/>
        <rect antialias="false" x="-22.7" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="9.9" width="1" rx="0"/>
        <arc antialias="true" x="-34.8948" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="39.5625" y="10.9" start="133.125" width="16"/>
        <arc antialias="true" x="-34.9948" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="33.5625" y="-1.8" start="185.938" width="16"/>
        <arc antialias="true" x="-33.8148" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="146.563" y="10.9" start="14.9375" width="16"/>
        <rect antialias="false" x="-30.5" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="8" width="1" rx="0"/>
        <rect antialias="false" x="-29.3" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="8.5" width="1" rx="0"/>
        <rect antialias="false" x="-31.8" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="10.1" width="1" rx="0"/>
        <rect antialias="false" x="-33.5" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.1" width="1" rx="0"/>
        <rect antialias="false" x="-30.2" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="9.6" width="1" rx="0"/>
        <rect antialias="false" x="-31.5" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="8" width="1" rx="0"/>
        <rect antialias="false" x="-35" height="4.1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7.9" width="1" rx="0"/>
        <rect antialias="false" x="-19" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="11" width="1" rx="0"/>
        <rect antialias="false" x="-19" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="7" width="1" rx="0"/>
        <rect antialias="false" x="-35" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="9" width="17" rx="0"/>
        <rect antialias="false" x="-23.6" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="9.8" width="1" rx="0"/>
        <rect antialias="false" x="-35" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="12.1" width="1" rx="0"/>
        <rect antialias="false" x="-23.9" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="8.1" width="1" rx="0"/>
        <rect antialias="false" x="-33.7" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="11" width="1" rx="0"/>
        <rect antialias="false" x="-29.2" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="9.6" width="1" rx="0"/>
        <rect antialias="false" x="-39.2" height="40" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" width="78.5" rx="0"/>
        <circle antialias="false" x="19.7" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="4.2"/>
        <circle antialias="false" x="-6.3" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" y="4.2"/>
        <line antialias="false" y1="0" y2="0" length1="1.5" x1="-38.7" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="38.7" length2="1.5"/>
        <dynamic_text z="12" x="-7.8" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" Halignment="AlignLeft" frame="false" keep_visual_rotation="false" text_width="-1" text_from="UserText" Valignment="AlignTop" y="20" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" rotation="0">
            <text>_</text>
        </dynamic_text>
        <line antialias="false" y1="-20" y2="20" length1="1.5" x1="13.3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="13.3" length2="1.5"/>
        <line antialias="false" y1="-20" y2="20" length1="1.5" x1="-12.7" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-12.7" length2="1.5"/>
        <line antialias="false" y1="10" y2="10" length1="1.5" x1="5.7" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="19.7" length2="1.5"/>
        <arc antialias="true" x="-33.8948" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="143.5" y="2.1" start="198.688" width="16"/>
        <line antialias="false" y1="4.9" y2="13.9" length1="1.5" x1="-17.8" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-17.8" length2="1.5"/>
        <line antialias="false" y1="3.4" y2="15.4" length1="1.5" x1="-35.1" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" end2="none" x2="-35.1" length2="1.5"/>
        <arc antialias="true" x="-30.6" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="169.25" y="8.6" start="188.438" width="9"/>
        <rect antialias="false" x="-34.9" height="1" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="6.1" width="1" rx="0"/>
        <terminal x="-0.7" name="" y="-25" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" orientation="n" type="Generic"/>
        <terminal x="25.3" name="" y="-25" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" orientation="n" type="Generic"/>
    </description>
</definition>
