<definition hotspot_x="35" link_type="simple" version="0.100.0" width="70" hotspot_y="28" height="50" type="element">
    <uuid uuid="{4447a134-f1d7-4ab4-a98a-8eb7194b664a}"/>
    <names>
        <name lang="pt">Interruptor da Buzina</name>
        <name lang="en">Horn Switch</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect y="6.16841" x="-17.3558" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="7.62915" x="-16.4076" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="5.93776" x="-15.7755" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="7.55227" x="-17.9879" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <arc y="8.32109" x="-27.6233" start="133.125" width="12.642" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.68813" angle="39.5625" antialias="true"/>
        <arc y="-1.44284" x="-27.7023" start="185.938" width="12.642" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.68813" angle="33.5625" antialias="true"/>
        <arc y="8.32109" x="-26.77" start="14.9375" width="12.642" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.61288" angle="146.563" antialias="true"/>
        <rect y="6.09153" x="-24.1509" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="6.47593" x="-23.2027" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="7.70604" x="-25.178" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="5.3996" x="-26.5213" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <dynamic_text keep_visual_rotation="false" y="15.3173" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="-6.21499" rotation="0" Halignment="AlignLeft" Valignment="AlignTop" z="12" frame="false" text_from="UserText" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}">
            <text>_</text>
        </dynamic_text>
        <rect y="7.32163" x="-23.9138" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="6.09153" x="-24.941" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="6.01465" x="-27.7065" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3.15214" antialias="false"/>
        <rect y="8.39797" x="-15.0644" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="5.32271" x="-15.0644" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="6.86034" x="-27.7065" ry="0" rx="0" width="13.4322" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="7.47539" x="-18.699" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="9.24366" x="-27.7065" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="6.16841" x="-18.936" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="8.39797" x="-26.6793" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="7.32163" x="-23.1237" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <rect y="-15.4353" x="-31.025" ry="0" rx="0" width="62.025" style="line-style:normal;line-weight:normal;filling:none;color:black" height="30.7525" antialias="false"/>
        <ellipse y="3.17004" x="15.5135" width="9.48153" style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.22576" antialias="false"/>
        <ellipse y="3.17004" x="-5.0298" width="9.48153" style="line-style:normal;line-weight:normal;filling:none;color:black" height="9.22576" antialias="false"/>
        <line y1="-0.0589804" end1="none" length1="1.5" end2="none" length2="1.5" x1="-30.6299" x2="30.5259" y2="-0.0589804" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-15.4353" end1="none" length1="1.5" end2="none" length2="1.5" x1="10.4567" x2="10.4567" y2="15.3173" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="-15.4353" end1="none" length1="1.5" end2="none" length2="1.5" x1="-10.0866" x2="-10.0866" y2="15.3173" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="7.62915" end1="none" length1="1.5" end2="none" length2="1.5" x1="4.45172" x2="15.5135" y2="7.62915" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc y="1.55553" x="-26.8332" start="198.688" width="12.642" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.61288" angle="143.5" antialias="true"/>
        <line y1="3.70821" end1="none" length1="1.5" end2="none" length2="1.5" x1="-14.1163" x2="-14.1163" y2="10.6275" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line y1="2.55499" end1="none" length1="1.5" end2="none" length2="1.5" x1="-27.7855" x2="-27.7855" y2="11.7807" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <arc y="6.55282" x="-24.2299" start="188.438" width="7.11115" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.61288" angle="169.25" antialias="true"/>
        <rect y="4.63078" x="-27.6274" ry="0" rx="0" width="0.790127" style="line-style:normal;line-weight:normal;filling:none;color:black" height="0.768813" antialias="false"/>
        <terminal y="-19.2793" x="-0.60509" orientation="n" name="" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic"/>
        <terminal y="-19.2793" x="19.9382" orientation="n" name="" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic"/>
    </description>
</definition>
