<definition width="130" type="element" hotspot_y="53" link_type="simple" hotspot_x="64" version="0.100.0" height="100">
    <uuid uuid="{9c2ae929-d71e-4639-91c2-8d841eed1a3a}"/>
    <names>
        <name lang="en">Ignition Switch</name>
        <name lang="pt">Interruptor da Ignição</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line x2="37.6" y2="39.2" y1="-39.9" end2="none" x1="37.6" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="61.9" y2="-21" y1="-21" end2="none" x1="-62.5" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="14.1" color="#000000" x="-58.7" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="ON"/>
        <text y="33.1" color="#000000" x="-57.7" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="P"/>
        <line x2="61.9" y2="19" y1="19" end2="none" x1="-62.5" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="3.2" antialias="false" x="44.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="3.2" antialias="false" x="18.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" width="125" y="-39.9" antialias="false" x="-62.4" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="3.2" antialias="false" x="-6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="44.9" y2="9" y1="9" end2="none" x1="30.9" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="3.2" antialias="false" x="-32" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" z="12" y="39.1" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-7.3" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
            <text>_</text>
        </dynamic_text>
        <circle diameter="12" y="23.2" antialias="false" x="43.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="61.9" y2="-1" y1="-1" end2="none" x1="-62.5" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-12.4" y2="39.2" y1="-39.9" end2="none" x1="-12.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-38.4" y2="39.2" y1="-39.9" end2="none" x1="-38.4" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="13.6" y2="39.2" y1="-39.9" end2="none" x1="13.6" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="23.2" antialias="false" x="-32.8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="43" y2="29.1" y1="29.1" end2="none" x1="-20.8" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-6" y2="9" y1="9" end2="none" x1="-20" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-5.4" color="#000000" x="-60.7" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="OFF"/>
        <line x2="-44.2" y2="23.4" y1="25.4" end2="none" x1="-50.2" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-44.2" y2="27.4" y1="27.4" end2="none" x1="-50.2" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-44.2" y2="31.4" y1="29.4" end2="none" x1="-50.3" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="-44.9" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" x="27.6" orientation="n" name=""/>
        <terminal y="-44.9" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="-0.4" orientation="n" name=""/>
        <terminal y="-44.9" uuid="{e2692019-4a63-46c2-b851-b0396d2e194b}" type="Generic" x="50" orientation="n" name=""/>
        <terminal y="-44.9" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-26.4" orientation="n" name=""/>
    </description>
</definition>
