<definition hotspot_y="22" link_type="simple" width="80" hotspot_x="40" type="element" version="0.100.0" height="50">
    <uuid uuid="{4d0f28d5-8836-4aa0-8575-0425ef90f2be}"/>
    <names>
        <name lang="en">Lighting Switch</name>
        <name lang="pt">Interruptor de Luzes</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" y1="10.6089" end2="none" x2="-29.5888" y2="11.3878" x1="-30.4871" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="-29.9026" antialias="false" y="10.1071" width="7.1081" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6.69652"/>
        <line antialias="false" y1="13.7815" end2="none" x2="-22.5416" y2="13.7815" x1="-21.2713" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="13.7815" end2="none" x2="-31.4267" y2="13.7815" x1="-30.1564" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="16.0777" end2="none" x2="-22.5992" y2="16.8566" x1="-23.4974" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="11.6134" end2="none" x2="-22.1968" y2="10.7672" x1="-23.0236" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="1.24639" end2="none" x2="-31.6166" y2="2.16235" x1="-30.618" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="18.1901" end2="none" x2="-26.4247" y2="16.9934" x1="-26.4247" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="16.859" end2="none" x2="-29.3049" y2="16.0128" x1="-30.1317" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="21.3539" antialias="false" y="8.61934" width="7.90228" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.87471"/>
        <line antialias="false" y1="-0.906119" end2="none" x2="-21.1314" y2="-0.906119" x1="-19.7192" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <dynamic_text x="-8" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" y="-42" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" rotation="0" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" z="12">
            <text>_</text>
        </dynamic_text>
        <line antialias="false" y1="10.3861" end2="none" x2="-24.3938" y2="7.76329" x1="-24.3938" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-4.20358" end2="none" x2="-21.5808" y2="-3.28761" x1="-20.5822" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="3.63964" antialias="false" y="-4.5708" width="7.90228" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.87471"/>
        <ellipse x="-29.4182" antialias="false" y="-16.3172" width="6.58523" style="line-style:normal;line-weight:normal;filling:black;color:black" height="6.56226"/>
        <line antialias="false" y1="1.33799" end2="none" x2="-20.4324" y2="2.25395" x1="-21.431" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="-13.482" antialias="false" y="-4.5708" width="7.90228" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.87471"/>
        <arc x="-25.8459" angle="181" antialias="true" y="-3.4471" width="4.75871" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5.10566" start="89.4375"/>
        <line antialias="false" y1="-0.764689" end2="none" x2="3.63964" y2="-0.764689" x1="-5.57968" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-0.906119" end2="none" x2="-32.4296" y2="-0.906119" x1="-31.0174" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <arc x="-25.0528" angle="176.438" antialias="true" y="-3.4471" width="3.17247" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5.10566" start="270.563"/>
        <line antialias="false" y1="-7.32695" end2="none" x2="33.2073" y2="-7.32695" x1="-33.3035" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <arc x="-31.0012" angle="172.875" antialias="true" y="-3.4471" width="4.75871" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5.10566" start="277.063"/>
        <rect x="-33.6328" antialias="false" y="-19.7296" width="67.4328" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" height="39.3079"/>
        <arc x="-30.2081" angle="181.938" antialias="true" y="-3.4471" width="3.17247" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5.10566" start="91.8125"/>
        <ellipse x="3.50794" antialias="false" y="8.55372" width="7.90228" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.87471"/>
        <line antialias="false" y1="12.4254" end2="none" x2="20.8271" y2="12.4254" x1="11.6078" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <ellipse x="-13.6137" antialias="false" y="8.55372" width="7.90228" style="line-style:normal;line-weight:normal;filling:none;color:black" height="7.87471"/>
        <line antialias="false" y1="5.79757" end2="none" x2="33.5366" y2="5.79757" x1="-33.6328" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-19.7296" end2="none" x2="-0.706612" y2="19.0533" x1="-0.706612" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-19.7296" end2="none" x2="-17.8282" y2="19.0533" x1="-17.8282" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-19.7296" end2="none" x2="16.415" y2="19.0533" x1="16.415" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="12.3598" end2="none" x2="3.50794" y2="12.3598" x1="-5.71139" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="-4.11198" end2="none" x2="-30.5182" y2="-3.19602" x1="-31.5167" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="10.3303" end2="none" x2="-28.3625" y2="7.76329" x1="-28.3625" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <line antialias="false" y1="7.76329" end2="none" x2="-24.6308" y2="7.76329" x1="-28.1848" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <terminal x="7.19567" name="" y="24.2594" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" orientation="s"/>
        <terminal x="-9.92594" name="" y="24.2594" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" orientation="s"/>
        <terminal x="25.6343" name="" y="24.2594" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" orientation="s"/>
    </description>
</definition>
