<definition width="110" type="element" hotspot_y="43" link_type="simple" hotspot_x="55" version="0.100.0" height="80">
    <uuid uuid="{66fd4136-2e21-449a-927b-2a3da590de66}"/>
    <names>
        <name lang="en">Turn Signal Switch</name>
        <name lang="pt">Interruptor dos Piscas</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle diameter="12" y="-6.6" antialias="false" x="-45.4" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <polygon y1="26.5" x6="-47.4" y2="19.5" x8="-35.4" y6="22.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-35.4" y5="16.5" x5="-47.4" y4="16.5" x2="-29.4" x3="-35.4" x1="-35.4" y8="22.5" x7="-35.4" y3="12.5" antialias="false" y7="22.5"/>
        <polygon y1="-27.2" x6="-30" y2="-20.2" x8="-42" y6="-23.2" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="-42" y5="-17.2" x5="-30" y4="-17.2" x2="-48" x3="-42" x1="-42" y8="-23.2" x7="-42" y3="-13.2" antialias="false" y7="-23.2"/>
        <line x2="50.5" y2="-11" y1="-11" end2="none" x1="-50.5" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="-25.8" antialias="false" x="31.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="-25.8" antialias="false" x="5.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect rx="0" ry="0" width="102.4" y="-29.9" antialias="false" x="-51" height="59.9" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="13.2" antialias="false" x="5.4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="31.5" y2="-20" y1="-20" end2="none" x1="17.5" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle diameter="12" y="13.2" antialias="false" x="-20.6" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_width="-1" keep_visual_rotation="false" z="12" y="30" uuid="{c273b99e-3ab2-4563-8b27-31d657899b12}" Halignment="AlignLeft" x="-8.3" frame="false" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" Valignment="AlignTop">
            <text>_</text>
        </dynamic_text>
        <line x2="51" y2="9" y1="9" end2="none" x1="-51" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-1" y2="29.2" y1="-29.9" end2="none" x1="-1" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="-27" y2="29.2" y1="-29.9" end2="none" x1="-27" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="25" y2="29.2" y1="-29.9" end2="none" x1="25" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="5.4" y2="19" y1="19" end2="none" x1="-8.6" antialias="false" length1="1.5" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="-34.9" uuid="{0a07ad7e-4285-4026-b1b0-dd320f014639}" type="Generic" x="11" orientation="n" name=""/>
        <terminal y="-34.9" uuid="{74f437e7-9404-4f8c-b282-166bcb0bd61b}" type="Generic" x="-15" orientation="n" name=""/>
        <terminal y="-34.9" uuid="{fff8a9d3-59e2-4dd8-bb71-539f91a1c879}" type="Generic" x="39" orientation="n" name=""/>
    </description>
</definition>
