<definition hotspot_y="23" link_type="simple" width="50" hotspot_x="22" type="element" version="0.100.0" height="50">
    <uuid uuid="{0bafd549-a2e0-4941-8cbe-6fce727b7dbc}"/>
    <names>
        <name lang="en">Tachometer</name>
        <name lang="pt">Velocímetro</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc x="12.902" angle="203.875" antialias="true" y="9.88357" width="2.75412" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.17879" start="359.563"/>
        <arc x="12.8841" angle="79.6875" antialias="true" y="10.1352" width="0.757438" style="line-style:normal;line-weight:normal;filling:none;color:black" height="3.04963" start="231.688"/>
        <line antialias="false" y1="12.1262" end2="none" x2="15.6561" y2="14.2016" x1="15.6561" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <arc x="10.8747" angle="202.688" antialias="true" y="9.88357" width="2.75412" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4.17879" start="336.375"/>
        <line antialias="false" y1="12.0705" end2="none" x2="10.8734" y2="14.2016" x1="10.8734" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <arc x="8.79634" angle="358.313" antialias="true" y="7.237" width="8.92541" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.35762" start="271.125"/>
        <ellipse x="-20" antialias="false" y="-20" width="46" style="line-style:normal;line-weight:normal;filling:none;color:black" height="44"/>
        <dynamic_text x="10" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" y="-40" uuid="{0b9c8bb8-da0c-4500-8688-7b7ebb46929a}" rotation="0" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" z="8">
            <text>_</text>
        </dynamic_text>
        <terminal x="10.8765" name="" y="19.7086" uuid="{bed3afa3-1800-4747-990b-a0c5fc2a1cee}" type="Generic" orientation="s"/>
        <terminal x="15.6561" name="" y="19.1661" uuid="{c93299ed-7b20-42c7-ab95-283aae6871f7}" type="Generic" orientation="s"/>
    </description>
</definition>
