<definition width="50" version="0.100.0" hotspot_y="21" hotspot_x="24" link_type="simple" type="element" height="50">
    <uuid uuid="{1cb37b93-71c1-418d-bd95-e57a7cf1f643}"/>
    <names>
        <name lang="en">Simple Filament Lamp Copy</name>
        <name lang="pt">Lampada de Filamento Simples Copia</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc width="13.398" x="-1.44648" style="line-style:normal;line-weight:normal;filling:none;color:black" start="359.563" angle="203.875" y="-5.27128" antialias="true" height="18.3107"/>
        <arc width="3.68471" x="-1.53358" style="line-style:normal;line-weight:normal;filling:none;color:black" start="231.688" angle="79.6875" y="-4.16867" antialias="true" height="13.3629"/>
        <line y1="4.55548" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="11.9515" y2="13.6498" x1="11.9515" antialias="false" end2="none" length2="1.5"/>
        <arc width="13.398" x="-11.3089" style="line-style:normal;line-weight:normal;filling:none;color:black" start="336.375" angle="202.688" y="-5.27128" antialias="true" height="18.3107"/>
        <line y1="4.31134" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-11.3151" y2="13.6498" x1="-11.3151" antialias="false" end2="none" length2="1.5"/>
        <arc width="43.4194" x="-21.4194" style="line-style:normal;line-weight:normal;filling:none;color:black" start="318.625" angle="262.688" y="-16.8681" antialias="true" height="36.6215"/>
        <rect ry="0" width="32.2544" x="-15.8369" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" y="13.6498" antialias="false" height="4.2725"/>
        <terminal x="-11.3089" uuid="{f44986c8-6de8-40f1-a9ef-1569f1dcf423}" name="" orientation="n" y="18.5327" type="Generic"/>
        <terminal x="11.9515" uuid="{589bf488-4e95-4415-945f-b73d3078b980}" name="" orientation="n" y="18.5327" type="Generic"/>
    </description>
</definition>
