<definition hotspot_y="13" link_type="simple" width="30" hotspot_x="14" type="element" version="0.100.0" height="30">
    <uuid uuid="{89d76c41-fe4e-43e2-9ed1-6edb0194687d}"/>
    <names>
        <name lang="en">Small Simple Filament Lamp</name>
        <name lang="pt">Lampada de Filamento Simples Pequena</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc x="-0.590941" angle="203.875" antialias="true" y="-2.92983" width="5.23436" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.46202" start="359.563"/>
        <arc x="-0.624969" angle="79.6875" antialias="true" y="-2.42028" width="1.43955" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6.17546" start="231.688"/>
        <line antialias="false" y1="1.61146" end2="none" x2="4.64341" y2="5.81426" x1="4.64341" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <arc x="-4.44401" angle="202.688" antialias="true" y="-2.92983" width="5.23436" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8.46202" start="336.375"/>
        <line antialias="false" y1="1.49864" end2="none" x2="-4.44643" y2="5.81426" x1="-4.44643" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" length1="1.5" end1="none"/>
        <arc x="-8.394" angle="358.313" antialias="true" y="-8.2891" width="16.9632" style="line-style:normal;line-weight:normal;filling:none;color:black" height="16.9241" start="271.125"/>
        <dynamic_text x="5.04503" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="UserText" y="-4.72673" uuid="{556d241a-0c16-4ce1-a98d-4a1cb0e3fe6b}" rotation="0" frame="false" text_width="-1" keep_visual_rotation="false" Halignment="AlignLeft" Valignment="AlignTop" z="7">
            <text>_</text>
        </dynamic_text>
        <terminal x="-4.44053" name="" y="8.05569" uuid="{f44986c8-6de8-40f1-a9ef-1569f1dcf423}" type="Generic" orientation="s"/>
        <terminal x="4.64341" name="" y="8.07081" uuid="{589bf488-4e95-4415-945f-b73d3078b980}" type="Generic" orientation="s"/>
    </description>
</definition>
