<definition hotspot_y="20" width="20" version="0.100.0" link_type="simple" height="40" hotspot_x="10" type="element">
    <uuid uuid="{613450a3-17d1-4935-981a-fa3c1c8fd935}"/>
    <names>
        <name lang="en">One Way Connector</name>
        <name lang="pt">Conector de Uma Vias</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect width="4" x="-2" antialias="false" y="1.7" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0" ry="0" height="5"/>
        <polygon x3="-5" y6="-7.3" x7="2" y7="-7.3" y10="-1.3" x12="2" y5="-1.3" x1="-2" x11="5" x13="2" x5="-2" y9="-1.3" y4="-1.3" y1="1.7" y13="1.7" y12="1.7" x10="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x8="2" x2="-5" x9="4" y3="-1.3" antialias="false" x6="-2" y8="-1.3" x4="-3" y11="1.7" y2="1.7" closed="false"/>
        <terminal uuid="{1d9c56b9-e6ee-434a-8743-85b847ba1782}" x="1.38778e-16" y="-12.3" orientation="n" type="Generic" name=""/>
        <terminal uuid="{1a74d7d2-e8e4-4c81-b9bf-e2697a6087db}" x="1.38778e-16" y="11.6" orientation="s" type="Generic" name=""/>
    </description>
</definition>
